M(2,27);penDOWN;M(3,27);M(3,26);M(4,26);M(4,25);M(5,25);M(5,24);M(6,24);M(6,23);M(7,23);M(7,22);M(8,22);M(8,21);M(9,21);M(9,20);M(10,20);M(10,19);M(11,19);M(11,19);
M(12,19);M(12,18);M(13,18);M(13,17);M(14,17);M(14,16);M(15,16);M(15,15);M(16,15);M(16,14);M(17,14);M(17,13);M(18,13);M(18,12);M(19,12);M(19,11);M(20,11);M(20,10);penUP;M(2,27);
penDOWN;M(3,27);M(3,28);M(4,28);M(4,29);M(5,29);M(5,30);M(6,30);M(6,31);M(7,31);M(7,32);M(8,32);M(8,33);M(9,33);M(9,34);M(10,34);M(10,35);M(11,35);M(11,36);M(12,36);
M(12,37);M(13,37);M(13,38);M(14,38);M(14,39);M(15,39);M(15,40);M(16,40);M(16,41);M(17,41);M(17,42);M(18,42);M(18,43);M(19,43);M(19,44);M(20,44);M(20,45);penUP;M(20,10);penDOWN;
M(20,11);M(20,12);M(20,13);M(20,14);M(20,15);M(20,16);M(20,17);M(20,18);M(20,19);M(20,20);M(20,21);M(20,22);M(20,23);M(20,24);M(20,25);M(20,26);M(20,27);M(20,28);M(20,29);M(20,30);
M(20,31);M(20,32);M(20,33);M(20,34);M(20,35);M(20,36);M(20,37);M(20,38);M(20,39);M(20,40);M(20,41);M(20,42);M(20,43);M(20,44);M(20,45);penUP;M(20,10);penDOWN;M(21,10);M(22,10);
M(23,10);M(24,10);M(25,10);M(26,10);M(27,10);M(28,10);M(29,10);M(30,10);M(31,10);M(32,10);M(33,10);M(34,10);M(35,10);M(36,10);M(37,10);M(38,10);M(39,10);M(40,10);M(41,10);M(42,10);
M(43,10);M(44,10);M(45,10);penUP;M(20,45);penDOWN;M(21,45);M(22,45);M(23,45);M(24,45);M(25,45);M(26,45);M(27,45);M(28,45);M(29,45);M(30,45);M(31,45);M(32,45);M(33,45);M(34,45);
M(35,45);M(36,45);M(37,45);M(38,45);M(39,45);M(40,45);M(41,45);M(42,45);M(43,45);M(44,45);M(45,45);penUP;M(45,10);penDOWN;M(45,11);M(45,12);M(45,13);M(45,14);M(45,15);M(45,16);
M(45,17);M(45,18);M(45,19);M(45,20);M(45,21);M(45,22);M(45,23);M(45,24);M(45,25);M(45,26);M(45,27);M(45,28);M(45,29);M(45,30);M(45,31);M(45,32);M(45,33);M(45,34);M(45,35);M(45,36);
M(45,37);M(45,38);M(45,39);M(45,40);M(45,41);M(45,42);M(45,43);M(45,44);M(45,45);penUP;M(0,0);;