M(10,5);penDOWN;M(10,6);M(10,7);M(10,8);M(10,9);M(10,10);M(10,11);M(10,12);M(10,13);M(10,14);M(10,15);penUP;M(10,15);penDOWN;M(9,15);M(9,15);M(8,15);M(8,14);M(7,14);
M(7,14);M(6,14);M(6,13);M(5,13);M(5,13);M(4,13);M(4,12);M(3,12);M(3,12);M(2,12);M(2,11);M(1,11);M(1,11);M(0,11);M(0,10);penUP;M(0,10);penDOWN;M(1,10);M(1,10);
M(2,10);M(2,9);M(3,9);M(3,9);M(4,9);M(4,8);M(5,8);M(5,8);M(6,8);M(6,7);M(7,7);M(7,7);M(8,7);M(8,6);M(9,6);M(9,6);M(10,6);M(10,5);penUP;M(10,40);
penDOWN;M(10,41);M(10,42);M(10,43);M(10,44);M(10,45);M(10,46);M(10,47);M(10,48);M(10,49);M(10,50);penUP;M(10,50);penDOWN;M(9,50);M(9,50);M(8,50);M(8,49);M(7,49);M(7,49);
M(6,49);M(6,48);M(5,48);M(5,48);M(4,48);M(4,47);M(3,47);M(3,47);M(2,47);M(2,46);M(1,46);M(1,46);M(0,46);M(0,45);penUP;M(0,45);penDOWN;M(1,45);M(1,45);M(2,45);
M(2,44);M(3,44);M(3,44);M(4,44);M(4,43);M(5,43);M(5,43);M(6,43);M(6,42);M(7,42);M(7,42);M(8,42);M(8,41);M(9,41);M(9,41);M(10,41);M(10,40);penUP;M(10,15);penDOWN;
M(10,16);M(10,17);M(10,18);M(10,19);M(10,20);M(10,21);M(10,22);M(10,23);M(10,24);M(10,25);M(10,26);M(10,27);M(10,28);M(10,29);M(10,30);M(10,31);M(10,32);M(10,33);M(10,34);M(10,35);
M(10,36);M(10,37);M(10,38);M(10,39);M(10,40);penUP;M(10,40);penDOWN;M(11,40);M(11,40);M(12,40);M(12,40);M(13,40);M(13,39);M(14,39);M(14,39);M(15,39);M(15,39);M(16,39);M(16,39);
M(17,39);M(17,39);M(18,39);M(18,38);M(19,38);M(19,38);M(20,38);M(20,38);M(21,38);M(21,38);M(22,38);M(22,38);M(23,38);M(23,37);M(24,37);M(24,37);M(25,37);M(25,37);M(26,37);M(26,37);
M(27,37);M(27,37);M(28,37);M(28,36);M(29,36);M(29,36);M(30,36);M(30,36);M(31,36);M(31,36);M(32,36);M(32,36);M(33,36);M(33,35);M(34,35);M(35,35);penUP;M(35,35);penDOWN;M(35,34);
M(35,33);M(35,32);M(35,31);M(35,30);M(35,29);M(35,28);M(35,27);M(35,26);M(35,25);M(35,24);M(35,23);M(35,22);M(35,21);M(35,20);penUP;M(27,30);penDOWN;M(28,30);M(28,29);M(29,29);
M(29,28);M(30,28);M(30,27);penUP;M(30,27);penDOWN;M(30,28);M(30,29);M(30,30);M(30,31);M(30,32);penUP;M(35,15);penDOWN;M(35,16);M(35,17);M(35,18);M(35,19);M(35,20);M(35,21);
M(35,22);M(35,23);M(35,24);M(35,25);M(35,26);M(35,27);M(35,28);M(35,29);M(35,30);M(35,31);M(35,32);M(35,33);M(35,34);M(35,35);M(35,36);M(35,37);M(35,38);M(35,39);M(35,40);penUP;
M(35,40);penDOWN;M(36,40);M(37,40);M(38,40);M(39,40);M(40,40);M(41,40);M(42,40);M(43,40);M(44,40);M(45,40);M(46,40);M(47,40);M(48,40);M(49,40);M(50,40);penUP;M(50,40);penDOWN;
M(50,39);M(50,38);M(50,37);M(50,36);M(50,35);M(50,34);M(50,33);M(50,32);M(50,31);M(50,30);M(50,29);M(50,28);M(50,27);M(50,26);M(50,25);M(50,24);M(50,23);M(50,22);M(50,21);M(50,20);
M(50,19);M(50,18);M(50,17);M(50,16);M(50,15);penUP;M(40,15);penDOWN;M(41,15);M(41,14);M(42,14);M(42,13);M(43,13);M(43,12);M(44,12);M(44,11);M(45,11);M(45,10);M(46,10);M(46,9);
M(47,9);M(47,8);M(48,8);M(48,7);M(49,7);M(49,6);M(50,6);M(50,5);penUP;M(50,5);penDOWN;M(50,6);M(50,7);M(50,8);M(50,9);M(50,10);M(50,11);M(50,12);M(50,13);M(50,14);
M(50,15);penUP;M(50,15);penDOWN;M(49,15);M(50,16);M(49,16);M(49,17);M(48,17);M(49,18);M(48,18);M(48,19);M(47,19);M(48,20);M(47,20);M(48,21);M(47,21);M(47,22);M(46,22);M(47,23);
M(46,23);M(46,24);M(45,24);M(46,25);M(45,25);M(46,26);M(45,26);M(45,27);M(44,27);M(45,28);M(44,28);M(44,29);M(43,29);M(44,30);M(43,30);M(44,31);M(43,31);M(43,32);M(42,32);M(43,33);
M(42,33);M(42,34);M(41,34);M(42,35);M(41,35);M(42,36);M(41,36);M(41,37);M(40,37);M(41,38);M(40,38);M(40,39);M(40,40);penUP;M(40,40);penDOWN;M(41,40);M(41,41);M(42,41);M(42,42);
M(43,42);M(43,43);M(44,43);M(44,44);M(45,44);M(45,45);M(46,45);M(46,46);M(47,46);M(47,47);M(48,47);M(48,48);M(49,48);M(49,49);M(50,49);M(50,50);penUP;M(50,50);penDOWN;M(50,49);
M(50,48);M(50,47);M(50,46);M(50,45);M(50,44);M(50,43);M(50,42);M(50,41);M(50,40);penUP;M(0,0);;