M(20,9);penDOWN;M(19,9);M(19,10);M(18,10);M(18,11);M(17,11);M(17,12);M(16,12);M(16,13);M(15,13);M(15,14);M(14,14);M(14,15);M(13,15);M(13,16);M(12,16);M(12,17);M(11,17);M(11,18);
M(10,18);M(10,19);M(9,19);M(9,20);M(8,20);M(8,21);M(7,21);M(7,22);M(6,22);M(6,23);M(5,23);M(5,24);M(4,24);M(4,25);M(3,25);M(3,26);M(2,26);M(2,27);penUP;M(2,27);
penDOWN;M(3,27);M(3,28);M(4,28);M(4,29);M(5,29);M(5,30);M(6,30);M(6,31);M(7,31);M(7,32);M(8,32);M(8,33);M(9,33);M(9,34);M(10,34);M(10,35);M(11,35);M(11,36);M(12,36);
M(12,37);M(13,37);M(13,38);M(14,38);M(14,39);M(15,39);M(15,40);M(16,40);M(16,41);M(17,41);M(17,42);M(18,42);M(18,43);M(19,43);M(19,44);M(20,44);M(20,45);penUP;M(20,45);penDOWN;
M(20,44);M(20,43);M(20,42);M(20,41);M(20,40);M(20,39);M(20,38);M(20,37);M(20,36);M(20,35);M(20,34);M(20,33);M(20,32);M(20,31);M(20,30);M(20,29);M(20,28);M(20,27);M(20,26);M(20,25);
M(20,24);M(20,23);M(20,22);M(20,21);M(20,20);M(20,19);M(20,18);M(20,17);M(20,16);M(20,15);M(20,14);M(20,13);M(20,12);M(20,11);M(20,10);M(20,9);penUP;M(20,9);penDOWN;M(21,9);
M(22,9);M(23,9);M(24,9);M(25,9);M(26,9);M(27,9);M(28,9);M(29,9);M(30,9);M(31,9);M(32,9);M(33,9);M(34,9);M(35,9);M(36,9);M(37,9);M(38,9);M(39,9);M(40,9);M(41,9);
M(42,9);M(43,9);M(44,9);M(45,9);penUP;M(45,9);penDOWN;M(45,10);M(45,11);M(45,12);M(45,13);M(45,14);M(45,15);M(45,16);M(45,17);M(45,18);M(45,19);M(45,20);M(45,21);M(45,22);
M(45,23);M(45,24);M(45,25);M(45,26);M(45,27);M(45,28);M(45,29);M(45,30);M(45,31);M(45,32);M(45,33);M(45,34);M(45,35);M(45,36);M(45,37);M(45,38);M(45,39);M(45,40);M(45,41);M(45,42);
M(45,43);M(45,44);M(45,45);penUP;M(45,45);penDOWN;M(44,45);M(43,45);M(42,45);M(41,45);M(40,45);M(39,45);M(38,45);M(37,45);M(36,45);M(35,45);M(34,45);M(33,45);M(32,45);M(31,45);
M(30,45);M(29,45);M(28,45);M(27,45);M(26,45);M(25,45);M(24,45);M(23,45);M(22,45);M(21,45);M(20,45);penUP;M(0,0);;