M(21,17);penDOWN;M(22,17);M(22,17);M(23,17);M(23,17);M(24,17);M(24,17);M(25,17);M(25,17);M(26,17);M(26,17);M(27,17);M(27,17);M(28,17);M(28,17);M(29,17);M(29,17);M(30,17);M(30,16);
M(31,16);M(32,16);M(33,16);M(34,16);M(35,16);M(36,16);M(37,16);M(38,16);penUP;M(38,16);penDOWN;M(38,17);M(38,18);M(38,19);M(38,20);M(38,21);M(38,22);M(38,23);M(38,24);M(38,25);
M(38,26);M(38,27);M(38,28);M(38,29);M(38,30);M(38,31);M(38,32);M(38,33);M(38,34);M(38,35);M(38,36);M(38,37);penUP;M(38,37);penDOWN;M(37,37);M(36,37);M(35,37);M(34,37);M(33,37);
M(32,37);M(31,37);M(30,37);M(29,37);M(28,37);M(27,37);M(26,37);M(25,37);M(24,37);M(23,37);M(22,37);M(21,37);M(20,37);M(19,37);penUP;M(19,37);penDOWN;M(19,36);M(19,35);M(19,34);
M(19,33);M(19,32);M(19,31);M(19,30);M(19,29);M(19,28);M(19,27);M(19,26);M(19,25);M(19,24);M(19,23);M(19,22);M(19,21);M(19,20);M(19,19);M(19,18);M(19,17);penUP;M(19,17);penDOWN;
M(20,17);M(21,17);penUP;M(22,14);penDOWN;M(21,14);M(21,15);M(20,15);M(20,16);M(19,16);M(19,17);M(18,17);M(18,18);M(17,18);M(17,19);M(16,19);M(16,20);M(15,20);M(15,21);M(14,21);
M(14,21);M(13,21);M(13,22);M(12,22);M(12,23);M(11,23);M(11,24);M(10,24);M(10,25);M(9,25);M(9,26);M(8,26);M(8,27);M(7,27);M(7,28);penUP;M(7,28);penDOWN;M(8,28);M(8,29);
M(9,29);M(9,30);M(10,30);M(10,30);M(11,30);M(11,31);M(12,31);M(12,32);M(13,32);M(13,33);M(14,33);M(14,34);M(15,34);M(15,34);M(16,34);M(16,35);M(17,35);M(17,36);M(18,36);M(18,37);
M(19,37);M(19,38);M(20,38);M(20,39);M(21,39);M(21,39);M(22,39);M(22,40);M(23,40);M(23,41);penUP;M(32,25);penDOWN;M(33,25);M(34,25);M(35,25);M(36,25);M(37,25);M(38,25);penUP;
M(32,25);penDOWN;M(32,26);M(32,27);M(32,28);penUP;M(32,28);penDOWN;M(33,28);M(34,28);M(35,28);M(36,28);M(37,28);M(38,28);penUP;M(35,25);penDOWN;M(35,26);M(35,27);penUP;
M(35,27);penDOWN;penUP;M(35,27);penDOWN;M(36,27);penUP;M(21,19);penDOWN;M(22,19);M(23,19);M(24,19);M(25,19);M(26,19);M(27,19);M(28,19);penUP;M(28,19);penDOWN;M(28,20);
M(28,21);M(28,22);M(28,23);M(28,24);penUP;M(22,19);penDOWN;M(22,20);M(22,21);M(22,22);M(22,23);M(22,24);M(22,25);penUP;M(22,25);penDOWN;M(23,25);M(24,25);M(25,25);M(26,25);
M(27,25);M(28,25);penUP;M(22,21);penDOWN;M(23,21);M(23,21);M(24,21);M(24,21);M(25,21);M(25,21);M(26,21);M(26,22);M(27,22);M(28,22);penUP;M(22,28);penDOWN;M(23,28);M(23,28);
M(24,28);M(24,28);M(25,28);M(25,28);M(26,28);M(26,29);M(27,29);M(28,29);penUP;M(28,29);penDOWN;M(29,29);M(28,30);M(29,30);M(28,31);M(29,31);M(29,32);M(29,33);M(29,34);penUP;
M(22,28);penDOWN;M(22,29);M(22,30);M(22,31);M(22,32);M(22,33);M(22,34);penUP;M(22,34);penDOWN;M(23,34);M(24,34);M(25,34);M(26,34);M(27,34);M(28,34);penUP;M(22,31);penDOWN;
M(23,31);M(24,31);M(25,31);M(26,31);M(27,31);M(28,31);penUP;M(7,33);penDOWN;M(8,33);M(9,33);M(10,33);M(11,33);M(12,33);penUP;M(8,33);penDOWN;M(7,33);M(8,34);M(7,34);
M(7,35);M(7,36);penUP;M(7,36);penDOWN;M(8,36);M(9,36);M(10,36);M(11,36);M(12,36);M(13,36);M(14,36);M(15,36);M(16,36);penUP;M(6,34);penDOWN;M(5,34);M(6,35);M(5,35);
M(5,36);penUP;M(5,36);penDOWN;M(4,36);M(5,37);M(4,37);M(4,38);penUP;M(3,38);penDOWN;M(3,39);penUP;M(40,25);penDOWN;M(41,25);M(41,25);M(42,25);M(42,25);M(43,25);
M(43,25);M(44,25);M(44,26);M(45,26);M(45,26);M(46,26);M(46,26);M(47,26);M(47,26);M(48,26);M(48,26);M(49,26);M(49,26);M(50,26);M(50,27);M(51,27);M(52,27);penUP;M(39,28);penDOWN;
M(40,28);M(40,29);M(41,29);M(41,29);M(42,29);M(42,30);M(43,30);M(43,31);M(44,31);M(44,31);M(45,31);M(45,32);M(46,32);M(46,32);M(47,32);M(47,33);M(48,33);M(48,34);M(49,34);M(49,34);
M(50,34);M(50,35);penUP;M(52,27);penDOWN;M(53,27);M(52,28);M(53,28);M(53,29);M(54,29);M(53,30);M(54,30);M(53,31);M(54,31);M(54,32);M(54,33);penUP;M(49,35);penDOWN;M(50,35);
M(49,36);M(50,36);M(49,37);M(50,37);M(50,38);M(51,38);M(50,39);M(51,39);M(50,40);M(51,40);M(50,41);M(51,41);M(50,42);M(51,42);M(51,43);M(52,43);M(51,44);M(52,44);M(51,45);M(52,45);
M(51,46);M(52,46);M(51,47);M(52,47);M(52,48);M(53,48);M(52,49);M(53,49);M(52,50);M(53,50);M(52,51);M(53,51);M(52,52);M(53,52);M(53,53);M(53,54);M(53,55);penUP;M(35,46);penDOWN;
M(36,46);M(37,46);M(38,46);M(39,46);M(40,46);M(41,46);M(42,46);M(43,46);penUP;M(35,47);penDOWN;M(36,47);M(36,47);M(37,47);M(37,47);M(38,47);M(38,47);M(39,47);M(39,47);M(40,47);
M(40,48);M(41,48);M(42,48);M(43,48);penUP;M(28,42);penDOWN;M(29,42);M(29,43);M(30,43);M(30,43);M(31,43);M(31,44);M(32,44);M(32,44);M(33,44);M(33,45);M(34,45);M(34,45);M(35,45);
M(35,46);penUP;M(25,46);penDOWN;M(26,46);M(26,46);M(27,46);M(27,46);M(28,46);M(28,46);M(29,46);M(29,46);M(30,46);M(30,47);M(31,47);M(32,47);M(33,47);M(34,47);penUP;M(29,52);
penDOWN;M(30,52);M(30,51);M(31,51);M(31,50);M(32,50);M(32,50);M(33,50);M(33,49);M(34,49);M(34,48);penUP;M(32,50);penDOWN;M(32,51);M(32,52);M(32,53);M(32,54);penUP;M(31,50);
penDOWN;M(30,50);M(29,50);M(28,50);M(27,50);penUP;M(27,47);penDOWN;M(26,47);M(26,48);M(25,48);M(25,48);M(24,48);M(24,49);penUP;M(30,46);penDOWN;M(29,46);M(29,46);M(28,46);
M(28,45);M(27,45);M(27,45);M(26,45);M(26,44);M(25,44);penUP;M(32,44);penDOWN;M(31,44);M(30,44);M(29,44);M(28,44);M(27,44);penUP;M(32,44);penDOWN;M(31,44);M(32,43);M(31,43);
M(31,42);M(30,42);M(31,41);M(30,41);M(30,40);M(30,39);penUP;M(28,50);penDOWN;M(28,51);penUP;M(32,52);penDOWN;M(31,52);penUP;M(32,51);penDOWN;M(33,51);M(33,52);M(34,52);
M(34,53);penUP;M(26,49);penDOWN;M(26,50);penUP;M(25,48);penDOWN;M(24,48);penUP;M(30,41);penDOWN;M(29,41);M(28,41);penUP;M(31,42);penDOWN;M(32,42);M(31,41);M(32,41);
M(32,40);penUP;M(26,45);penDOWN;M(25,45);M(24,45);penUP;M(42,46);penDOWN;M(42,47);M(42,48);penUP;M(34,47);penDOWN;M(34,46);penUP;M(0,0);;